-record(job, {jobid,uniqid,uid,from,ext,state,res,reason,echan,hup,huptxt,timeout}).
{job,"2","1358421320.296",100,
{<0.272.0>,#Ref<0.0.0.4088>},
"0303",res,"Failure","8","IAX2/xhome-19134","34",
"Circuit/channel congestion",undefined}

{ok,{31337,"2","1564",hup,"Success","4",t}} - success
{ok,{31337,"2","1564",timeout,undefined,undefined,t}} - timeout
{ok,{31337,"2","0665",res,"Failure","5",t}} - busy
{ok,{31337,"2","3571",res,"Failure","3",t}} - noanswer
{ok,{31337,"2","3571",res,"Failure","8",t}} - Congestio
{ok,{31337,"4","3571",hup,"Success","4",t}} - success

