{application, dialer,
 [
  {description, "Dialer"},
  {vsn, "1.0"},
  {id, "dialer"},
  {modules,      [tcp_listener, auth_server, ami_server, tcp_fp, mytest, fpb, bert]},
  {registered,   [tcp_server_sup, tcp_listener, ami_server]},
  {applications, [kernel, stdlib]},
  %%
  %% mod: Specify the module name to start the application, plus args
  %%
  {mod, {dialer_app, []}},
  {env, [
      {db_host,"127.0.0.1"},
      {db_name,"dialer"},
      {db_user,"postgres"},
      {db_pass,""},
      {ami_host, "127.0.0.1"},
      {ami_host, "192.168.252.1"},
      {ami_port, 6038}, 
      {ami_username, "viruzzz"},
      {ami_secret, "takida"},
      {ami_call_channel,"IAX2/xhome/~s~s"},
      {ami_template, [ 
          {'Action',"Originate"},
          {'Context', "advert"},
          {'Exten',"1"},
          {'Priority',"1"},
          {'Callerid',"123000"},
          {'Timeout',"20000"},
          {'Async',"1"}
          ]}
 ]} %%env
]}. %%application
