{application, dialer,
 [
  {description, "Dialer"},
  {vsn, "1.0"},
  {id, "dialer"},
  {modules,      [tcp_listener, auth_server, ami_server, tcp_fp, mytest, fpb, bert]},
  {registered,   [tcp_server_sup, tcp_listener, ami_server]},
  {applications, [kernel, stdlib]},
  %%
  %% mod: Specify the module name to start the application, plus args
  %%
  {mod, {dialer_app, []}},
  {env, [
      {db_host,"localhost"},
      {db_name,"dialer"},
      {db_user,"pgsql"},
      {db_pass,""},
      {meteor_host,"localhost"},
      {meteor_port,4671},
      %{ami_host, emulator},
      {ami_emulator, {0.1, 0.3, 0.5}},
      {ami_host, "localhost"},
      {ami_port, 6038}, 
      {ami_username, "dialer"},
      {ami_secret, "takida"},
      {ami_call_channel,"SIP/g101/~s~s"},
      {ami_template, [ 
          {"Action","Originate"},
          {"Context", context},
          {"Channel",channel},
          {"Exten",target},
          {"Priority","1"},
          {"Callerid","123000"},
          {"Timeout","60000"},
          {"ActionID",chan},
          {"Account",chan},
          {"Async","1"}
          ]}
 ]} %%env
]}. %%application
